# budgeting-api

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  compose.yml
.github/workflows/: backend-ci.yml
docs/: ARCHITECTURE_DECISION.md  ENDURECIMIENTO_INTERPRETACION_AI.md  PRD.md  progress.md
openspec/: config.yaml
openspec/changes/archive/2026-06-11-0.1-migraciones-versionadas/: archive-report.md  tasks.md  verify-report.md
openspec/changes/archive/2026-06-27-assistant-consolidation/: apply-progress.md  archive-report.md  design.md  exploration.md  proposal.md  tasks.md  verify-report.md
openspec/changes/archive/2026-06-27-finish-budgeting-consolidation/: apply-progress.md  design.md  exploration.md  proposal.md  tasks.md  verify-report.md
openspec/changes/archive/2026-06-27-transaction-consolidation/: apply-progress.md  archive-report.md  design.md  proposal.md  tasks.md  verify-report.md
openspec/changes/archive/2026-06-28-secure-login-auth/: apply-progress.md  design.md  exploration.md  proposal.md  tasks.md  verify-report.md
openspec/changes/archive/2026-06-29-dashboard-spending-metrics/: apply-progress.md  tasks.md  (+4 more)
openspec/changes/backend-consolidation-review/: exploration.md
openspec/changes/layered-architecture-adaptation/: exploration.md
openspec/changes/password-reset-link/: apply-progress.md  proposal.md  tasks.md  verify-report.md
openspec/specs/architecture-guidance/: spec.md
openspec/specs/assistant-demo-api/: spec.md
openspec/specs/dashboard-spending-metrics/: explore.md  spec.md
openspec/specs/transaction-api/: spec.md
openspec/specs/weekly-budget/: spec.md
src/main/resources/: application.properties
(+171 files in other folders)
